[defaults]
inventory = ./inventory
remote_user = ec2-user
ask_pass = false
private_key_file = ./key.pem
host_key_checking = false
ansible_python_interpreter=
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

